# DefectDetection

./: .gitattributes  readme.md  ~$计与开发文档.docx
defectDetection/: LICENSE  package-lock.json  pom.xml
defectDetection/src/main/java/com/ggbond/defectdetection/: DefectDetectionApplication.java
defectDetection/src/main/java/com/ggbond/defectdetection/common/: BaseContext.java  JacksonObjectMapper.java  MonitorInfoModel.java  MonitorServer.java  Result.java  SpringContextUtil.java
defectDetection/src/main/java/com/ggbond/defectdetection/config/: BeanInjectConfig.java  JacksonObjectMapper.java  MvcConfig.java  MyMetaObjecthandler.java  MybatisConfig.java  SpringBaseConfig.java  Swagger3Config.java  YAMLPropertySourceFactory.java
defectDetection/src/main/java/com/ggbond/defectdetection/controller/: ApiController.java  CheckController.java  DashboardController.java  DetectInfoController.java  ExampleController.java  LogController.java  LoginController.java  OperatorController.java  UserCentralController.java  WarnController.java  Web.java  thirdController.java
defectDetection/src/main/java/com/ggbond/defectdetection/dto/: ChartsDto.java  CheckDto.java  DashboardInfoDto.java  DetectResDto.java  SourceDto.java  WarningsDto.java
defectDetection/src/main/java/com/ggbond/defectdetection/mapper/: ApiMapper.java  CheckMapper.java  DefectionCategoryMapper.java  DefectionMapper.java  DetectLogMapper.java  DeviceMapper.java  ManagerMapper.java  ModelMapper.java  OperatorMapper.java  SysLogMapper.java  WarningsMapper.java  WorkOrderMapper.java
defectDetection/src/main/java/com/ggbond/defectdetection/pojo/: Api.java  Check.java  Defection.java  DefectionCategory.java  DetectLog.java  Device.java  Manager.java  Model.java  Operator.java  SysLog.java  Warnings.java  WorkOrder.java
defectDetection/src/main/java/com/ggbond/defectdetection/service/: ApiService.java  CheckService.java  DefectionCategoryService.java  DefectionService.java  DetectLogService.java  DeviceService.java  ManagerService.java  ModelService.java  OperatorService.java  SysLogService.java  WarningsService.java  WorkOrderService.java
defectDetection/src/main/java/com/ggbond/defectdetection/service/impl/: ApiServiceImpl.java  CheckServiceImpl.java  DefectionCategoryServiceImpl.java  DefectionServiceImpl.java  DetectLogServiceImpl.java  DeviceServiceImpl.java  ManagerServiceImpl.java  ModelServiceImpl.java  OperatorServiceImpl.java  SysLogServiceImpl.java  WarningsServiceImpl.java  WorkOrderServiceImpl.java
defectDetection/src/main/java/com/ggbond/defectdetection/software/common/: CommonResource.java  ConfigProperties.java  Software.java  SysInfoThread.java  SysStatus.java  WebInfoSendThread.java
defectDetection/src/main/java/com/ggbond/defectdetection/software/data/: DataModule.java
defectDetection/src/main/java/com/ggbond/defectdetection/software/face/: DeviceLabel.java  GUIAttributes.java  MainInterface.java  OperationAndOutputInterface.java  RealtimeInterface.java  StatusAndDevicesInterface.java  TopMenu.java
defectDetection/src/main/java/com/ggbond/defectdetection/software/face/common/: DevicePanel.java  JTextArea2.java  MultiLineTableCellRenderer.java  OpPanel.java  OutputPanel.java  RoundedButton.java  StatusPanel.java  TwoDigitFilter.java
defectDetection/src/main/java/com/ggbond/defectdetection/software/face/dialog/: AddWorkOrderDialog.java  DeviceManagerDialog.java  ExceptionConfigDialog.java  HistoryWorkOrderQueueDialog.java  RunningConfigDialog.java
defectDetection/src/main/java/com/ggbond/defectdetection/software/image/: DetectModel.java  ImageModule.java
defectDetection/src/main/java/com/ggbond/defectdetection/software/info/: Log.java  LogPoint.java  OpEnum.java  Warn.java  WarnPoint.java  WarningsEnum.java
defectDetection/src/main/java/com/ggbond/defectdetection/software/sync/: SyncModule.java
defectDetection/src/main/java/com/ggbond/defectdetection/util/: BeanUtils.java  EncryptionUtil.java  ImgUtil.java  SseUtil.java  SystemStatusUtil.java
defectDetection/src/main/resources/: application.yaml  attributes.yaml  config.json
defectDetection/src/test/java/com/ggbond/defectdetection/: DefectDetectionApplicationTests.java
predict/: main.py  video.py
sql/: 建表语句.sql  测试数据.sql
web/detection/: .env  package-lock.json  package.json  vue.config.js
web/detection/src/: main.js
web/detection/src/assets/: test.http
web/detection/src/assets/icon-font/: demo_index.html  iconfont.css
web/detection/src/components/: apimanager.vue  camera.vue  charts.vue  dashboard.vue  detectInfo.vue  info.vue  log.vue  password.vue  person.vue  picture_detection.vue  pwdmanager.vue  warning.vue
web/detection/src/data/: infodata.json  server.js
web/detection/src/router/: index.js
web/detection/src/utils/: request.js
web/detection/src/views/: Home.vue  login.vue
wxdetect/: main.js  manifest.json  pages.json  uni.scss
wxdetect/api/: detec-datas.js  detect.js
wxdetect/components/: interceptor.js
wxdetect/network/: base.js  http.js
wxdetect/pages/data/: data.vue
wxdetect/pages/detect/: checklog.vue  detect.vue  result.vue
wxdetect/pages/history/: history.vue
wxdetect/pages/index/: index.vue
wxdetect/pages/login/: login.vue
wxdetect/pages/mine/: mine.vue
wxdetect/pages/warning/: warning.vue
